<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/wooden_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whos_turn"
            android:textColor="@color/green_dark"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_left_not_loaded"
            android:textColor="@color/green_dark"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_opponent_name"
    android:text="@string/opponent_name_not_loaded"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_small"
    android:textColor="@color/white"
    android:fontFamily="@font/inter_semibold"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Add the circle as the background of a View -->
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/player_piece_gray"
            android:layout_margin="5dp"
            android:elevation="2dp" />
    </FrameLayout>

<FrameLayout
    android:layout_width="@dimen/game_board_size_plus_border"
    android:layout_height="@dimen/game_board_size_plus_border"
    android:layout_gravity="center_horizontal"
    android:background="@color/orange_light"
    android:layout_marginVertical="@dimen/margin_small">

    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="@dimen/game_board_size"
        android:layout_height="@dimen/game_board_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:columnCount="5"
        android:rowCount="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row1">

            <include layout="@layout/view_square" android:tag="square1.1"/>
            <include layout="@layout/view_square" android:tag="square1.2"/>
            <include layout="@layout/view_square" android:tag="square1.3"/>
            <include layout="@layout/view_square" android:tag="square1.4"/>
            <include layout="@layout/view_square" android:tag="square1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row2">

            <include layout="@layout/view_square" android:tag="square2.1"/>
            <include layout="@layout/view_square" android:tag="square2.2"/>
            <include layout="@layout/view_square" android:tag="square2.3"/>
            <include layout="@layout/view_square" android:tag="square2.4"/>
            <include layout="@layout/view_square" android:tag="square2.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row3">

            <include layout="@layout/view_square" android:tag="square3.1"/>
            <include layout="@layout/view_square" android:tag="square3.2"/>
            <include layout="@layout/view_square" android:tag="square3.3"/>
            <include layout="@layout/view_square" android:tag="square3.4"/>
            <include layout="@layout/view_square" android:tag="square3.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row4">

            <include layout="@layout/view_square" android:tag="square4.1"/>
            <include layout="@layout/view_square" android:tag="square4.2"/>
            <include layout="@layout/view_square" android:tag="square4.3"/>
            <include layout="@layout/view_square" android:tag="square4.4"/>
            <include layout="@layout/view_square" android:tag="square4.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row5">

            <include layout="@layout/view_square" android:tag="square5.1"/>
            <include layout="@layout/view_square" android:tag="square5.2"/>
            <include layout="@layout/view_square" android:tag="square5.3"/>
            <include layout="@layout/view_square" android:tag="square5.4"/>
            <include layout="@layout/view_square" android:tag="square5.5"/>
        </LinearLayout>

    </GridLayout>
</FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/player_piece_brown"
            android:layout_margin="5dp"
            android:elevation="2dp" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_player_name"
        android:text="@string/player_name_not_loaded"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"/>


</LinearLayout>