<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_large"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_xl"
    android:elevation="@dimen/margin_xxs"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/are_you_ready"
        android:textColor="@color/orange_light"
        android:textSize="@dimen/heading_small"
        android:shadowColor="@color/orange_light"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8" />

    <LinearLayout
        android:id="@+id/opponentsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameDialogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/username"
            android:textColor="@color/grey"
            android:textSize="@dimen/heading_small" />

        <TextView
            android:id="@+id/vsDialogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/vs"
            android:textColor="@color/orange_light"
            android:textSize="@dimen/heading_large"
            android:shadowColor="@color/orange_light"
            android:shadowDx="4"
            android:shadowDy="10"
            android:shadowRadius="15" />

        <TextView
            android:id="@+id/opponentsDialogTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elevation_small"
            android:fontFamily="@font/inter_bold"
            android:text="@string/opponent"
            android:textColor="@color/grey"
            android:textSize="@dimen/heading_small"/>
        <TextView
            android:id="@+id/selectedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time between turns: "
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textButtonCancel"
            android:layout_width="@dimen/height_view_small"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/elevation_small"
            android:minWidth="100dp"
            android:background="@drawable/gradient_button_red"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:padding="@dimen/elevation_small" />

        <TextView
            android:id="@+id/textButtonContinue"
            android:layout_width="@dimen/height_view_small"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:minWidth="100dp"
            android:background="@drawable/gradient_button_green"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:padding="@dimen/elevation_small" />
    </LinearLayout>

</LinearLayout>

