<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollViewGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".GameActivity"
        android:background="@drawable/wooden_background"
        android:scaleType="fitXY"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/whos_turn"
            android:id="@+id/playersTurn"
            android:textColor="@color/green_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_left_not_loaded"
            android:textColor="@color/green_dark"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_opponent_name"
    android:text="@string/opponent_name_not_loaded"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_small"
    android:textColor="@color/white"
    android:fontFamily="@font/inter_semibold"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- Add the circle as the background of a View -->
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/player_piece_gray"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:id="@+id/opponents_discs"/>
    </FrameLayout>

  <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="@dimen/game_board_size"
        android:layout_height="@dimen/game_board_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:columnCount="5"
        android:rowCount="5"
        android:orientation="vertical"
        android:background="@color/orange_light"
        android:padding="@dimen/margin_xxxs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row1">

            <include layout="@layout/view_square" android:id="@+id/square11"/>
            <include layout="@layout/view_square" android:id="@+id/square12"/>
            <include layout="@layout/view_square" android:id="@+id/square13"/>
            <include layout="@layout/view_square" android:id="@+id/square14"/>
            <include layout="@layout/view_square" android:id="@+id/square15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row2">

            <include layout="@layout/view_square" android:id="@+id/square21"/>
            <include layout="@layout/view_square" android:id="@+id/square22"/>
            <include layout="@layout/view_square" android:id="@+id/square23"/>
            <include layout="@layout/view_square" android:id="@+id/square24"/>
            <include layout="@layout/view_square" android:id="@+id/square25"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row3">

            <include layout="@layout/view_square" android:id="@+id/square31"/>
            <include layout="@layout/view_square" android:id="@+id/square32"/>
            <include layout="@layout/view_square" android:id="@+id/square33"/>
            <include layout="@layout/view_square" android:id="@+id/square34"/>
            <include layout="@layout/view_square" android:id="@+id/square35"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row4">

            <include layout="@layout/view_square" android:id="@+id/square41"/>
            <include layout="@layout/view_square" android:id="@+id/square42"/>
            <include layout="@layout/view_square" android:id="@+id/square43"/>
            <include layout="@layout/view_square" android:id="@+id/square44"/>
            <include layout="@layout/view_square" android:id="@+id/square45"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/row5">

            <include layout="@layout/view_square" android:id="@+id/square51"/>
            <include layout="@layout/view_square" android:id="@+id/square52"/>
            <include layout="@layout/view_square" android:id="@+id/square53"/>
            <include layout="@layout/view_square" android:id="@+id/square54"/>
            <include layout="@layout/view_square" android:id="@+id/square55"/>
        </LinearLayout>

    </GridLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/player_piece_brown"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:id="@+id/players_discs"/>
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_player_name"
        android:text="@string/player_name_not_loaded"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_small"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"/>


</LinearLayout>
    </ScrollView>