<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    tools:context=".GameInstructionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xl"
        android:text="@string/instructions"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_small"
        android:fontFamily="@font/inter_bold"
        android:shadowColor="@color/orange_light"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:gravity="center_horizontal"
       />

    <LinearLayout
        android:id="@+id/backgroundTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/background_list_item"
        android:elevation="@dimen/elevation_small"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_marginTop="@dimen/margin_medium"
            android:shadowColor="@color/red_light"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="@string/rules"
            android:textAlignment="center"
            android:textSize="@dimen/heading_small" />

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/margin_medium"
               android:fontFamily="@font/inter_bold"
               android:text="@string/game_instructions"
               android:textAlignment="center" />

       </ScrollView>

    </LinearLayout>

</LinearLayout>
