<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    android:orientation="vertical"
    tools:context=".StartGameActivity"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xl"
        android:text="@string/add_game"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_small"
        android:shadowColor="@color/orange_light"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:fontFamily="@font/inter_bold"
        />


    <AutoCompleteTextView
        android:id="@+id/auto_tv"
        android:layout_width="@dimen/buttons_xl_width"
        android:layout_height="@dimen/buttons_xl_height"
        android:background="@drawable/oval_edittext"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="@dimen/margin_small"
        android:elevation="@dimen/elevation_small"
        android:fontFamily="@font/inter_bold"
        android:hint="@string/add_player_..."
        android:padding="@dimen/margin_medium"
        android:textColor="@color/grey"
        android:textSize="@dimen/heading_xs"
        android:windowSoftInputMode="adjustPan"
        android:layout_margin="@dimen/margin_large" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/pending_invites"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_small"
        android:shadowColor="@color/orange_light"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invitesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:foregroundGravity="center"
        />

    <TextView
        android:id="@+id/textViewSentInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:shadowColor="@color/orange_light"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        android:text="@string/sent_invites"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_small"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sentInvitesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        />

</LinearLayout>
