<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_medium"
    android:layout_marginHorizontal="@dimen/margin_medium">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="@dimen/margin_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_medium"
            android:textStyle="bold"
            android:text="@string/pop_up_invite"
            android:layout_margin="@dimen/heading_xs"
            android:gravity="center"
            android:textColor="@color/green_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select time limits for moves"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/green_dark"
            android:padding="@dimen/heading_xs"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:gravity="center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/green_dark"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textColor="@color/green_dark"/>


        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/heading_xs">
            
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="@dimen/invite_buttons"
                android:layout_height="@dimen/button_height"
                android:textColor="@color/white"
                android:text="@string/Yes"
                android:textAllCaps="false"
                android:background="@drawable/gradient_button_green"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_medium"/>

            <Button
                android:id="@+id/btn_no"
                android:layout_width="@dimen/invite_buttons"
                android:layout_height="@dimen/button_height"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/No"
                android:background="@drawable/gradient_button_red"
                android:elevation="@dimen/margin_small"
                android:layout_margin="@dimen/margin_medium"/>

            
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>