<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    tools:context=".GameInstructionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xl"
        android:text="@string/instructions"
        android:textColor="@color/white"
        android:textSize="@dimen/heading_small"
        android:fontFamily="@font/inter_bold"
        android:shadowColor="@color/orange_light"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/backgroundTextView"
        android:layout_width="@dimen/buttons_xl_width"
        android:layout_height="@dimen/recycle_view_h"
        android:layout_marginStart="@dimen/height_view_large"
        android:layout_marginTop="@dimen/margin_end"
        android:layout_marginEnd="@dimen/height_view_large"
        android:layout_marginBottom="@dimen/buttons_xl_height"
        android:background="@drawable/background_list_item"
        android:elevation="@dimen/elevation_small"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textButtonGotit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/inter_bold"
            android:padding="@dimen/margin_xs"
            android:shadowColor="@color/red_light"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="@string/rules"
            android:textAlignment="center"
            android:textSize="@dimen/heading_small" />

        <TextView
            android:layout_width="@dimen/margin_end"
            android:layout_height="@dimen/buttons_xl_width"
            android:layout_margin="@dimen/margin_large"
            android:fontFamily="@font/inter_bold"
            android:text="@string/game_instructions"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/textButtonGotit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/game_board_square_size"
        android:background="@drawable/gradient_button_orange"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/gotit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
