<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wooden_background"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="1dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="välkommen"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textButtonSignUp"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/sign_up"
            android:background="@drawable/gradient_button_orange"
            android:padding="@dimen/margin_small"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/inter_semibold" />

        <TextView
            android:id="@+id/textButtonLogin"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/login"
            android:background="@drawable/button_white"
            android:padding="@dimen/margin_small"
            android:textColor="@color/orange_dark"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:layout_margin="@dimen/margin_small"/>

    </LinearLayout>

</LinearLayout>
