<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/background_list_item"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/scoreboard_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textColor="@color/orange_dark"
        android:textSize="@dimen/heading_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="@font/inter_semibold"/>

    <TextView
        android:id="@+id/scoreboard_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="@string/username_unavailable"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scoreboard_position"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreboard_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_unavailable"
        android:textColor="@color/orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/margin_medium"
        android:minWidth="@dimen/min_text_width_recycler_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>