<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium"
    android:layout_margin="@dimen/margin_small"
    android:elevation="@dimen/elevation_small"
    android:background="@drawable/background_list_item"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/invitePlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_name"
        android:textColor="@color/grey"
        android:textSize="@dimen/heading_xs"
        app:layout_constraintBottom_toTopOf="@+id/selectedTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="@font/inter_bold"/>

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_time"
        android:textColor="@color/grey"
        android:textSize="@dimen/heading_xs"
        app:layout_constraintTop_toBottomOf="@+id/invitePlayerName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_small"
        android:fontFamily="@font/inter_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>
